-- Initial oop-inheritence-in-haskell.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                oop-inheritence-in-haskell
version:             0.1.0.0
synopsis:            A complete example that demonstrates object oriented style programming in haskell, specifically how to model inheritence and generics
-- description:         
license:             MIT
license-file:        LICENSE
author:              Anupam Jain
maintainer:          ajnsit@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable oop-inheritence-in-haskell
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GADTs
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
